{
    "require": {
        "doctrine/orm": "*",
        "twbs/bootstrap": "*",
        "twig/twig": "~1.0",
        "jasongrimes/paginator": "~1.0"
    },
    "autoload": {
        "files": ["src/Entity/Messages.php",
            "src/Controller/MessageController.php",
            "vendor/twig/twig/lib/Twig/Autoloader.php",
            "vendor/securimage/securimage.php"
        ]

    }
}